<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style_login.css">
<head>
	<title>Trip Management</title>
</head>
<body>
	<div class="login"">
		<a style="text-decoration:none" href="login.html"><button name="login" type="submit" class="btn btn-primary btn-block btn-large">Login</button></a><br>
		<a style="text-decoration:none" href="register.html"><button name="register" type="submit" class="btn btn-primary btn-block btn-large">Register</button></a><br>
	</div>
</body>
</html>
